In [1]:
import pandas as pd

# Loading Files of IMDB movie dataset

In [2]:
# Added for testing
# import os
nameDataFilePath = "../../data/raw/1name_data.tsv"
#print(nameDataFilePath)
nameData = pd.read_csv(nameDataFilePath, sep='\t')                                         
nameData.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0054452,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"

In [3]:
#Loading files through for loop 

#file_names = ["C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\1name_data.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\2title_akas.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\3title_basics.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\4title_crew.tsv",
              #"C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\5title_episode.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\6title_principle.tsv",
             # "C:\\Users\\vishd\Desktop\\reetu\\Springboard course\\Data wrangling IMDB dataset\\7title_ratings.tsv"]         

#fileData = pd.read_csv(file_names[0], sep='\t')
#fileData.head(2)

#for fileName in file_names:
    #fileData = pd.read_csv(fileName, sep='\t')
    #fd = fileData.head(2)
    #print(fd)
    #break;
    #print(fileData.head(2))
    #fileData.head()

In [4]:
# Loading files individaully
name_data = "../../data/raw/1name_data.tsv"
title_akas = "../../data/raw/2title_akas.tsv"
title_basics = "../../data/raw/3title_basics.tsv"
title_crew = "../../data/raw/4title_crew.tsv"
title_episode = "../../data/raw/5title_episode.tsv"
tilte_principle = "../../data/raw/6tiltle_principle.tsv"
title_ratings = "../../data/raw/7title_ratings.tsv"

#loading title_akas files

In [5]:
title_akas = pd.read_csv(title_akas, sep='\t')                                         
title_akas.head()

C:\Users\vishd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

# Dropping duplicate

In [6]:
title_akas_dropped = title_akas.drop_duplicates('titleId',keep=False)                    
title_akas_dropped.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
189,tt0000019,1,The Clown Barber,GB,\N,\N,\N,0
219,tt0000025,1,The Oxford and Cambridge University Boat Race,GB,\N,\N,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
309,tt0000039,1,Barnet Horse Fair,GB,\N,\N,\N,0
327,tt0000043,1,Batteuse à vapeur,FR,\N,\N,\N,0

# Loading title basics files

In [7]:
title_basics = pd.read_csv(title_basics, sep='\t')
title_basics.head(2)
#title_basics.shape

C:\Users\vishd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"

# Merging - 1

# merging both above files (title_akas and title_basics) the shape of the merged df is 7794885, 17.

In [8]:
join1 = title_akas_dropped.merge(title_basics, left_on='titleId', right_on='tconst', how='outer')
join1.shape

(7794885, 17)

# Dropping column with duplicate and no values
# Checking unique values in columns and dropping them 
# Dropping columns with no or less values

In [9]:
#join1['isOriginalTitle'].nunique(dropna = True)                 # Checking unique values in columns and dropping them) 
#[languages, types, attributes, tconst, isAdult, primaryTitle, originalTitle, 'endyear(with 96)',runtimeMinutes(677), 'ordering(1)' ]  

join1 =join1.drop(['language','types', 'attributes', 'tconst', 
            'isAdult', 'primaryTitle', 'originalTitle',
            'isOriginalTitle', 'endYear', 'runtimeMinutes','ordering'], axis=1)
                                                                
join1.head()
join1.shape

(7794885, 6)

# Loading title_crew files and merging with above Join1 df

In [10]:
title_crew = pd.read_csv(title_crew, sep='\t')
title_crew.head(2)
#title_crew.shape

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N

# Merging 2

# merging title_crew with previous Join1 df

In [11]:
join2 = join1.merge(title_crew, left_on='titleId', right_on='tconst', how='outer')        
join2.head()

,titleId,title,region,titleType,startYear,genres,tconst,directors,writers
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",tt0000019,nm0932055,\N
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",tt0000025,nm0010291,\N
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",tt0000038,nm0374658,\N
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,tt0000039,\N,\N
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",tt0000043,nm0617588,\N

# Dropping Duplicate

In [12]:
join2 =join2.drop(['tconst'], axis=1)
#join2.head()
join2.shape

(13626943, 8)

# Loading and reading title_episode

In [13]:
title_episode = pd.read_csv(title_episode, sep='\t')
title_episode.head(2)
#title_episode.shape

      tconst  averageRating  numVotes
0  tt0000001            5.6      1696
1  tt0000002            6.0       210

# Merging 3

# merging title_episode with previous Join2 df

In [14]:
Join3 = join2.merge(title_episode, left_on='titleId', right_on='tconst', how='outer') # merging title_episode with previous df
Join3.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,tconst,averageRating,numVotes
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,tt0000019,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,tt0000025,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,tt0000038,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,tt0000039,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,tt0000043,3.5,11.0

# dropping duplicate columns

In [15]:
Join3 =Join3.drop(['tconst'], axis=1)
Join3.head()
#Join3.shape

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating,numVotes
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,3.5,11.0

#reading and Loading title_ratings

In [16]:
title_ratings = pd.read_csv(title_ratings, sep='\t')
title_ratings.head(2)

      tconst  averageRating  numVotes
0  tt0000001            5.6      1696
1  tt0000002            6.0       210

# Merging - 4

# merging title_rating with Previous Join3 df

In [17]:
Join4 = Join3.merge(title_ratings, left_on='titleId', right_on='tconst', how='outer') 
Join4.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,tconst,averageRating_y,numVotes_y
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,tt0000019,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,4.2,29.0,tt0000025,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,4.2,154.0,tt0000038,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,3.7,13.0,tt0000039,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,3.5,11.0,tt0000043,3.5,11.0

# dropping duplicate columns

In [18]:
Join4 =Join4.drop(['tconst'], axis=1)
Join4.head()
#print(Join4.shape)

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,averageRating_y,numVotes_y
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,5.3,19.0
1,tt0000025,The Oxford and Cambridge University Boat Race,GB,short,1895,"News,Short,Sport",nm0010291,\N,4.2,29.0,4.2,29.0
2,tt0000038,The Ball Game,US,short,1898,"Documentary,Short,Sport",nm0374658,\N,4.2,154.0,4.2,154.0
3,tt0000039,Barnet Horse Fair,GB,short,1896,Short,\N,\N,3.7,13.0,3.7,13.0
4,tt0000043,Batteuse à vapeur,FR,short,1896,"Documentary,Short",nm0617588,\N,3.5,11.0,3.5,11.0

In [19]:
# Loading and reading name_data files

In [20]:
name_data = pd.read_csv(name_data, sep='\t')
#name_data.head(2)

# rename column's title name

In [21]:
name_data = name_data.rename(columns={'primaryName': 'primaryName_Director', 'birthYear':'birthYear_Director', 
                          'death_Year':'death_year_director', 'primaryProfession':'primaryProfession_director',
                          'knownForTitles':'Dir_knownForTitles'})                 # renaming columns before merge
name_data.head()

,nconst,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0054452,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"

# Merging 5

In [22]:
#merging renamed name_data df with prvious df join 4

In [23]:
Final_DF = Join4.merge(name_data.head(), left_on='directors', right_on='nconst', how='outer') 
                                                                            
Final_DF.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,averageRating_y,numVotes_y,nconst,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,5.3,19.0,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,5.4,98.0,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# dropping duplicate col from merged df

In [24]:
Final_DF = Final_DF.drop(['nconst'], axis=1)                                     
Final_DF

,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,averageRating_y,numVotes_y,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,5.3,19.0,NaN,NaN,NaN,NaN,NaN
1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,5.4,98.0,NaN,NaN,NaN,NaN,NaN
3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14999140,NaN,NaN,NaN,NaN,NaN,NaN,"nm0042769,nm3433368,nm3855412",nm8011539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14999141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0031983"
14999142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
14999143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0054452,tt0056404"
14999144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"

In [25]:
Final_DF.shape

(14999145, 17)

In [26]:
Final_DF['startYear'].unique()

array([1898, '1903', '1905', '1898', '1909', '1901', '1907', '1908',
       '1910', '1906', '1899', '1904', '1900', '1902', '1897', nan, 1895,
       1896, 1897, '1896', '1895', '1894', 1901, 1899, 1900, 1902, 1903,
       1904, 1905, 1907, 1906, 1908, 1910, 1909, 1911, 1912, 1915, 1914,
       1913, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925,
       1926, 1927, 1928, 1929, 1930, 1934, 1931, 1932, 1937, 1933, 1936,
       1935, 1939, 1938, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1948,
       1947, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1961, 1956, 1957,
       1958, 1960, 1959, 1962, 1963, 1964, 1965, 1966, 1968, 1967, 1969,
       1970, 1971, 1972, '1971', '1972', '1974', '1973', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1989', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '\\N', '1990', '1991',
       '1992', '1994', '1993', '1995', '1996', '1997', '1998', '2000',
       '1999', '2001', '1959', '1956', '2003', '1965', '1914', '1945',
       '1944', '1952', '1951', '1953', '1947', '1955', '1968', '1969',
       '1920', '1958', '1933', '1949', '1948', '1954', '1970', '1923',
       '1916', '1946', '1915', '1935', '1957', '1921', '1932', '1936',
       '1937', '1912', '1966', '1939', '1940', '1929', '1961', '1911',
       '1927', '1942', '1926', '1930', '1922', '1960', '1919', '1917',
       '1934', '1931', '2004', '1950', '1964', '1967', '1962', '1918',
       '1941', '1963', '1943', '1938', '1928', '2002', '1925', '1924',
       '2005', '1913', '2014', '2011', '2007', '2015', '2012', '2010',
       '2006', '2020', '2018', '2013', '2008', '2021', '2009', '2016',
       '2022', '2019', '2017', '2023', '2027', '2024', '2025', 1894, 1892,
       1893, 2019, 2000, 1993, 2014, 2004, 2011, 2001, 2008, 1983, 1980,
       1973, 1995, 1976, 1990, 1986, 1979, 1974, 1981, 2020, 1988, 1975,
       1978, 1989, 1977, '1892', '1893', '1891', '1888', '1890', '1889',
       '2026', '1887', '1878', '1874', '1883', '2028', '1881', 1985, 2021,
       '1885'], dtype=object)

# Saving Final_DF as csv file

In [27]:
#Final_DF.to_csv('Final_DF1.csv') 

Final_DF.to_csv(r'../../data/processed/Final_DF1.csv')